<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheathbills</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Sheathbills</h1>
    <div class="center">
        <img class="img" src="img/sheathbill.jpg" alt="">
    </div>
    <p>
        The sheathbills are a family of birds, Chionidae. Classified in the wader order Charadriiformes, the family consists of
        one genus, Chionis with two species. They breed on subantarctic islands and the Antarctic Peninsula, and the snowy
        sheathbill migrates to the Falkland Islands and coastal southern South America in the southern winter; they are the only
        bird family endemic as breeders to the Antarctic region. They are also the only Antarctic birds without webbed feet.
    </p>
    <br/>
    <p>
        <a href="index.html">Return to index page</a>
    </p>
</body>
</html>